# ets2-ats-job-sync

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/pt/marmelo/ets2atsjobsync/backend/: DbUpdater.kt  Ets2AtsJobSyncApplication.kt
backend/src/main/kotlin/pt/marmelo/ets2atsjobsync/backend/controller/: IngestController.kt  MainController.kt
backend/src/main/kotlin/pt/marmelo/ets2atsjobsync/backend/domain/: Cargo.kt  City.kt  Company.kt  CountryOrState.kt  DomainObject.kt  Ingest.kt  Job.kt  JobList.kt
backend/src/main/kotlin/pt/marmelo/ets2atsjobsync/backend/domain/converter/: CommaDelimitedStrings.kt  PipeDelimitedStrings.kt
backend/src/main/kotlin/pt/marmelo/ets2atsjobsync/backend/repository/: CargoRepository.kt  CityRepository.kt  CompanyRepository.kt  CountryOrStateRepository.kt  IngestRepository.kt  JobListRepository.kt  JobRepository.kt
backend/src/main/kotlin/pt/marmelo/ets2atsjobsync/backend/service/: AsyncService.kt  IngestService.kt
backend/src/main/resources/: application.yaml  ets2_cities.csv  ets2_cities.json  ets2_companies.csv  ets2_companies.json
backend/src/test/kotlin/pt/marmelo/ets2atsjobsync/backend/: Ets2AtsJobSyncApplicationTests.kt
client/: launch4j.xml  pom.xml
client/src/main/java/pt/marmelo/ets2atsjobsync/parser/: CfgParser.java  CfgParser.rl  Context.java  Makefile  ParseCallback.java  SiiTextParser.java  SiiTextParser.rl
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/: AbstractSave.kt  Game.kt  Info.kt  Main.kt  Profile.kt  Save.kt  SaveFormat.kt  SiiFile.kt  TornadoFX.kt
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/data/: City.kt  Company.kt  Job.kt
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/dlc/: Ats2Dlc.kt  BaseDlc.kt  Dlc.kt  Ets2Dlc.kt
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/tools/: Crawler.kt  DataExtract.kt
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/ui/: MyController.kt  TornadoFX.kt
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/util/: JacksonUtils.kt  Utils.kt
client/src/main/kotlin/pt/marmelo/ets2atsjobsync/client/utils/: JacksonUtils.kt
client/src/test/kotlin/pt/marmelo/ets2atsjobsync/: MainTest.kt
common/: pom.xml
common/src/main/kotlin/pt/marmelo/ets2atsjobsync/common/: Dlc.kt  Game.kt
common/src/main/kotlin/pt/marmelo/ets2atsjobsync/common/payload/: City.kt  CityPayload.kt  Company.kt  CompanyPayload.kt  Job.kt  JobPayload.kt
common/src/main/kotlin/pt/marmelo/ets2atsjobsync/common/payloads/: CityPayload.kt  CompanyPayload.kt  JobPayload.kt
common/src/main/kotlin/pt/marmelo/ets2atsjobsync/common/utils/: ByteUtils.kt  DigestUtils.kt  JacksonUtils.kt  Utils.kt
common/src/test/kotlin/pt/marmelo/: HelloTest.kt
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: JobsTable.vue
src/main/java/pt/marmelo/ets2sync/parser/: CfgParser.java  CfgParser.rl  Context.java  ParseCallback.java  SiiTextParser.java  SiiTextParser.rl
src/main/kotlin/pt/marmelo/ets2sync/: AbstractSave.kt  Game.kt  Info.kt  Job.kt  Main.kt  Profile.kt  Save.kt  SaveFormat.kt  SiiFile.kt  Utils.kt
src/main/kotlin/pt/marmelo/ets2sync/data/: City.kt  Company.kt  Job.kt
src/main/kotlin/pt/marmelo/ets2sync/dlc/: Ats2Dlc.kt  BaseDlc.kt  Dlc.kt  Ets2Dlc.kt
src/main/kotlin/pt/marmelo/ets2sync/tools/: Crawler.kt  DataExtract.kt
src/main/kotlin/pt/marmelo/ets2sync/util/: JacksonUtils.kt  Utils.kt
src/test/kotlin/pt/marmelo/ets2sync/: MainTest.kt
