<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.marmelo</groupId>
    <artifactId>ets2atsjobsync</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ets2-ats-job-sync</name>
    <description>ETS2 ATS Job Sync</description>

    <modules>
        <module>common</module>
        <module>backend</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.41</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <jackson.version>2.10.0.pr1</jackson.version>
        <jackson.kotlin.version>2.9.7</jackson.kotlin.version>
        <junit.version>4.12</junit.version>
        <!--<kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.marmelo</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
